src/java/TravelGoodSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="dtu.ws.group8.travelgood"
    xmlns:tns="dtu.ws.group8.travelgood"
    elementFormDefault="qualified">
    <xsd:complexType name="ItineraryType">
        <xsd:sequence>
            <xsd:element name="departureDate" type="xsd:date"/>
            <xsd:element name="hotelList" type="tns:BookingItemType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="flightList" type="tns:BookingItemType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="BookingItemType">
        <xsd:sequence>
            <xsd:element name="bookingNumber" type="xsd:string"/>
            <xsd:element name="bookingStatus" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
